2024/11/18-18:55:31.683734 41 RocksDB version: 6.29.5
2024/11/18-18:55:31.684614 41 Git sha 0
2024/11/18-18:55:31.684618 41 Compile date 2024-10-30 17:14:26
2024/11/18-18:55:31.684634 41 DB SUMMARY
2024/11/18-18:55:31.684635 41 DB Session ID:  2T88LZJNPI1OHD3P32HA
2024/11/18-18:55:31.688597 41 CURRENT file:  CURRENT
2024/11/18-18:55:31.688603 41 IDENTITY file:  IDENTITY
2024/11/18-18:55:31.690847 41 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/18-18:55:31.690853 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/18-18:55:31.690857 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2024/11/18-18:55:31.690860 41                         Options.error_if_exists: 0
2024/11/18-18:55:31.690861 41                       Options.create_if_missing: 1
2024/11/18-18:55:31.690861 41                         Options.paranoid_checks: 1
2024/11/18-18:55:31.690862 41             Options.flush_verify_memtable_count: 1
2024/11/18-18:55:31.690863 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-18:55:31.690863 41                                     Options.env: 0x7f1599212d00
2024/11/18-18:55:31.690864 41                                      Options.fs: PosixFileSystem
2024/11/18-18:55:31.690865 41                                Options.info_log: 0x7f14bae90050
2024/11/18-18:55:31.690866 41                Options.max_file_opening_threads: 16
2024/11/18-18:55:31.690866 41                              Options.statistics: (nil)
2024/11/18-18:55:31.690867 41                               Options.use_fsync: 0
2024/11/18-18:55:31.690867 41                       Options.max_log_file_size: 0
2024/11/18-18:55:31.690868 41                  Options.max_manifest_file_size: 1073741824
2024/11/18-18:55:31.690869 41                   Options.log_file_time_to_roll: 0
2024/11/18-18:55:31.690869 41                       Options.keep_log_file_num: 1000
2024/11/18-18:55:31.690870 41                    Options.recycle_log_file_num: 0
2024/11/18-18:55:31.690870 41                         Options.allow_fallocate: 1
2024/11/18-18:55:31.690871 41                        Options.allow_mmap_reads: 0
2024/11/18-18:55:31.690872 41                       Options.allow_mmap_writes: 0
2024/11/18-18:55:31.690872 41                        Options.use_direct_reads: 0
2024/11/18-18:55:31.690873 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-18:55:31.690873 41          Options.create_missing_column_families: 0
2024/11/18-18:55:31.690874 41                              Options.db_log_dir: 
2024/11/18-18:55:31.690874 41                                 Options.wal_dir: 
2024/11/18-18:55:31.690875 41                Options.table_cache_numshardbits: 6
2024/11/18-18:55:31.690875 41                         Options.WAL_ttl_seconds: 0
2024/11/18-18:55:31.690876 41                       Options.WAL_size_limit_MB: 0
2024/11/18-18:55:31.690877 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-18:55:31.690877 41             Options.manifest_preallocation_size: 4194304
2024/11/18-18:55:31.690878 41                     Options.is_fd_close_on_exec: 1
2024/11/18-18:55:31.690878 41                   Options.advise_random_on_open: 1
2024/11/18-18:55:31.690879 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-18:55:31.691244 41                    Options.db_write_buffer_size: 0
2024/11/18-18:55:31.691247 41                    Options.write_buffer_manager: 0x7f14be0600a0
2024/11/18-18:55:31.691248 41         Options.access_hint_on_compaction_start: 1
2024/11/18-18:55:31.691249 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-18:55:31.691249 41           Options.random_access_max_buffer_size: 1048576
2024/11/18-18:55:31.691250 41                      Options.use_adaptive_mutex: 0
2024/11/18-18:55:31.691251 41                            Options.rate_limiter: (nil)
2024/11/18-18:55:31.691271 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-18:55:31.691272 41                       Options.wal_recovery_mode: 2
2024/11/18-18:55:31.691815 41                  Options.enable_thread_tracking: 0
2024/11/18-18:55:31.691818 41                  Options.enable_pipelined_write: 0
2024/11/18-18:55:31.691818 41                  Options.unordered_write: 0
2024/11/18-18:55:31.691819 41         Options.allow_concurrent_memtable_write: 1
2024/11/18-18:55:31.691820 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-18:55:31.691820 41             Options.write_thread_max_yield_usec: 100
2024/11/18-18:55:31.691821 41            Options.write_thread_slow_yield_usec: 3
2024/11/18-18:55:31.691821 41                               Options.row_cache: None
2024/11/18-18:55:31.691822 41                              Options.wal_filter: None
2024/11/18-18:55:31.691823 41             Options.avoid_flush_during_recovery: 0
2024/11/18-18:55:31.691823 41             Options.allow_ingest_behind: 0
2024/11/18-18:55:31.691824 41             Options.preserve_deletes: 0
2024/11/18-18:55:31.691824 41             Options.two_write_queues: 0
2024/11/18-18:55:31.691825 41             Options.manual_wal_flush: 0
2024/11/18-18:55:31.691825 41             Options.atomic_flush: 0
2024/11/18-18:55:31.691826 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-18:55:31.691826 41                 Options.persist_stats_to_disk: 0
2024/11/18-18:55:31.691827 41                 Options.write_dbid_to_manifest: 0
2024/11/18-18:55:31.691828 41                 Options.log_readahead_size: 0
2024/11/18-18:55:31.691828 41                 Options.file_checksum_gen_factory: Unknown
2024/11/18-18:55:31.691829 41                 Options.best_efforts_recovery: 0
2024/11/18-18:55:31.691829 41                Options.max_bgerror_resume_count: 2147483647
2024/11/18-18:55:31.691830 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-18:55:31.691831 41             Options.allow_data_in_errors: 0
2024/11/18-18:55:31.691831 41             Options.db_host_id: __hostname__
2024/11/18-18:55:31.691833 41             Options.max_background_jobs: 2
2024/11/18-18:55:31.691834 41             Options.max_background_compactions: -1
2024/11/18-18:55:31.691835 41             Options.max_subcompactions: 1
2024/11/18-18:55:31.691835 41             Options.avoid_flush_during_shutdown: 0
2024/11/18-18:55:31.691836 41           Options.writable_file_max_buffer_size: 1048576
2024/11/18-18:55:31.691836 41             Options.delayed_write_rate : 16777216
2024/11/18-18:55:31.691837 41             Options.max_total_wal_size: 0
2024/11/18-18:55:31.691837 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-18:55:31.691838 41                   Options.stats_dump_period_sec: 600
2024/11/18-18:55:31.691839 41                 Options.stats_persist_period_sec: 600
2024/11/18-18:55:31.691839 41                 Options.stats_history_buffer_size: 1048576
2024/11/18-18:55:31.691840 41                          Options.max_open_files: -1
2024/11/18-18:55:31.691840 41                          Options.bytes_per_sync: 0
2024/11/18-18:55:31.691841 41                      Options.wal_bytes_per_sync: 0
2024/11/18-18:55:31.691842 41                   Options.strict_bytes_per_sync: 0
2024/11/18-18:55:31.691842 41       Options.compaction_readahead_size: 0
2024/11/18-18:55:31.691843 41                  Options.max_background_flushes: 1
2024/11/18-18:55:31.691843 41 Compression algorithms supported:
2024/11/18-18:55:31.691860 41 	kZSTD supported: 1
2024/11/18-18:55:31.691861 41 	kXpressCompression supported: 0
2024/11/18-18:55:31.691862 41 	kBZip2Compression supported: 0
2024/11/18-18:55:31.691863 41 	kZSTDNotFinalCompression supported: 1
2024/11/18-18:55:31.691864 41 	kLZ4Compression supported: 0
2024/11/18-18:55:31.691864 41 	kZlibCompression supported: 0
2024/11/18-18:55:31.691865 41 	kLZ4HCCompression supported: 0
2024/11/18-18:55:31.691866 41 	kSnappyCompression supported: 0
2024/11/18-18:55:31.691870 41 Fast CRC32 supported: Not supported on x86
2024/11/18-18:55:31.705281 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/18-18:55:31.710950 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-18:55:31.710960 41               Options.comparator: leveldb.BytewiseComparator
2024/11/18-18:55:31.710962 41           Options.merge_operator: None
2024/11/18-18:55:31.710963 41        Options.compaction_filter: None
2024/11/18-18:55:31.710964 41        Options.compaction_filter_factory: None
2024/11/18-18:55:31.710965 41  Options.sst_partitioner_factory: None
2024/11/18-18:55:31.710966 41         Options.memtable_factory: SkipListFactory
2024/11/18-18:55:31.710967 41            Options.table_factory: BlockBasedTable
2024/11/18-18:55:31.711016 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14be0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14be060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-18:55:31.711018 41        Options.write_buffer_size: 67108864
2024/11/18-18:55:31.711020 41  Options.max_write_buffer_number: 2
2024/11/18-18:55:31.711033 41        Options.compression[0]: NoCompression
2024/11/18-18:55:31.711035 41        Options.compression[1]: NoCompression
2024/11/18-18:55:31.711037 41        Options.compression[2]: ZSTD
2024/11/18-18:55:31.711038 41        Options.compression[3]: ZSTD
2024/11/18-18:55:31.711039 41        Options.compression[4]: ZSTD
2024/11/18-18:55:31.711040 41                  Options.bottommost_compression: Disabled
2024/11/18-18:55:31.711041 41       Options.prefix_extractor: nullptr
2024/11/18-18:55:31.711042 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-18:55:31.711043 41             Options.num_levels: 5
2024/11/18-18:55:31.711044 41        Options.min_write_buffer_number_to_merge: 1
2024/11/18-18:55:31.711045 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-18:55:31.711045 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-18:55:31.711046 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-18:55:31.711047 41                  Options.bottommost_compression_opts.level: 32767
2024/11/18-18:55:31.711048 41               Options.bottommost_compression_opts.strategy: 0
2024/11/18-18:55:31.711049 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-18:55:31.711050 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-18:55:31.711051 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-18:55:31.711051 41                  Options.bottommost_compression_opts.enabled: false
2024/11/18-18:55:31.711052 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-18:55:31.711064 41            Options.compression_opts.window_bits: -14
2024/11/18-18:55:31.711067 41                  Options.compression_opts.level: 32767
2024/11/18-18:55:31.711068 41               Options.compression_opts.strategy: 0
2024/11/18-18:55:31.711069 41         Options.compression_opts.max_dict_bytes: 0
2024/11/18-18:55:31.711070 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-18:55:31.711071 41         Options.compression_opts.parallel_threads: 1
2024/11/18-18:55:31.711335 41                  Options.compression_opts.enabled: false
2024/11/18-18:55:31.711341 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-18:55:31.711343 41      Options.level0_file_num_compaction_trigger: 4
2024/11/18-18:55:31.711344 41          Options.level0_slowdown_writes_trigger: 20
2024/11/18-18:55:31.711345 41              Options.level0_stop_writes_trigger: 36
2024/11/18-18:55:31.711346 41                   Options.target_file_size_base: 67108864
2024/11/18-18:55:31.711346 41             Options.target_file_size_multiplier: 2
2024/11/18-18:55:31.711347 41                Options.max_bytes_for_level_base: 268435456
2024/11/18-18:55:31.711348 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-18:55:31.711349 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-18:55:31.711353 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-18:55:31.711354 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-18:55:31.711355 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-18:55:31.711356 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-18:55:31.711357 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-18:55:31.711357 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-18:55:31.711358 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-18:55:31.711359 41       Options.max_sequential_skip_in_iterations: 8
2024/11/18-18:55:31.711360 41                    Options.max_compaction_bytes: 1677721600
2024/11/18-18:55:31.711361 41                        Options.arena_block_size: 1048576
2024/11/18-18:55:31.711362 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-18:55:31.711363 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-18:55:31.711363 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-18:55:31.711364 41                Options.disable_auto_compactions: 0
2024/11/18-18:55:31.711367 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-18:55:31.711369 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-18:55:31.711370 41 Options.compaction_options_universal.size_ratio: 1
2024/11/18-18:55:31.711370 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-18:55:31.711371 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-18:55:31.711372 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-18:55:31.711373 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-18:55:31.711374 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-18:55:31.711375 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-18:55:31.711376 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-18:55:31.711397 41                   Options.table_properties_collectors: 
2024/11/18-18:55:31.711399 41                   Options.inplace_update_support: 0
2024/11/18-18:55:31.711400 41                 Options.inplace_update_num_locks: 10000
2024/11/18-18:55:31.711401 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-18:55:31.711403 41               Options.memtable_whole_key_filtering: 0
2024/11/18-18:55:31.711404 41   Options.memtable_huge_page_size: 0
2024/11/18-18:55:31.711405 41                           Options.bloom_locality: 0
2024/11/18-18:55:31.711406 41                    Options.max_successive_merges: 0
2024/11/18-18:55:31.711407 41                Options.optimize_filters_for_hits: 0
2024/11/18-18:55:31.711407 41                Options.paranoid_file_checks: 0
2024/11/18-18:55:31.711408 41                Options.force_consistency_checks: 1
2024/11/18-18:55:31.711409 41                Options.report_bg_io_stats: 0
2024/11/18-18:55:31.711410 41                               Options.ttl: 2592000
2024/11/18-18:55:31.711411 41          Options.periodic_compaction_seconds: 0
2024/11/18-18:55:31.712090 41                       Options.enable_blob_files: false
2024/11/18-18:55:31.712096 41                           Options.min_blob_size: 0
2024/11/18-18:55:31.712098 41                          Options.blob_file_size: 268435456
2024/11/18-18:55:31.712099 41                   Options.blob_compression_type: NoCompression
2024/11/18-18:55:31.712100 41          Options.enable_blob_garbage_collection: false
2024/11/18-18:55:31.712101 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-18:55:31.712102 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-18:55:31.712103 41          Options.blob_compaction_readahead_size: 0
2024/11/18-18:55:31.732572 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-18:55:31.732582 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/18-18:55:31.741068 41 [db/version_set.cc:4409] Creating manifest 8
2024/11/18-18:55:31.762920 41 EVENT_LOG_v1 {"time_micros": 1731956131762898, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/18-18:55:31.762928 41 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/18-18:55:31.779665 41 EVENT_LOG_v1 {"time_micros": 1731956131778165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731956131, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad891279-e471-44af-bc58-101b8679c759", "db_session_id": "2T88LZJNPI1OHD3P32HA", "orig_file_number": 9}}
2024/11/18-18:55:31.781291 41 [db/version_set.cc:4409] Creating manifest 10
2024/11/18-18:55:31.805066 41 EVENT_LOG_v1 {"time_micros": 1731956131805059, "job": 1, "event": "recovery_finished"}
2024/11/18-18:55:31.843303 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-18:55:31.846392 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f14baf90000
2024/11/18-18:55:31.847917 41 DB pointer 0x7f14bae20000
2024/11/18-18:55:31.851370 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-18:55:31.851383 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:05:31.890205 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:05:31.892701 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018675 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:15:31.909424 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:15:31.914710 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.010667 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:25:31.923153 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:25:31.924442 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 786 writes, 786 keys, 786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 786 writes, 0 syncs, 786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 785 writes, 785 keys, 785 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 785 writes, 0 syncs, 785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:35:31.947174 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:35:31.948091 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 4477 writes, 4477 keys, 4390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4477 writes, 0 syncs, 4477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3691 writes, 3691 keys, 3604 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3691 writes, 0 syncs, 3691.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.016559 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:45:31.962615 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:45:31.963807 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 9916 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10467.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5990 writes, 5990 keys, 5526 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5990 writes, 0 syncs, 5990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004423 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-19:55:31.973422 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-19:55:31.974394 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5565 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.003932 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-20:05:31.993195 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-20:05:31.994620 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 5688 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14be060010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.013786 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
