2024/11/18-17:13:32.497629 27 RocksDB version: 6.29.5
2024/11/18-17:13:32.498767 27 Git sha 0
2024/11/18-17:13:32.498789 27 Compile date 2024-10-30 17:14:26
2024/11/18-17:13:32.498828 27 DB SUMMARY
2024/11/18-17:13:32.498831 27 DB Session ID:  BO1HSJXEU82JZD86YBDH
2024/11/18-17:13:32.500942 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/18-17:13:32.500959 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/18-17:13:32.500964 27                         Options.error_if_exists: 0
2024/11/18-17:13:32.500965 27                       Options.create_if_missing: 1
2024/11/18-17:13:32.500966 27                         Options.paranoid_checks: 1
2024/11/18-17:13:32.500967 27             Options.flush_verify_memtable_count: 1
2024/11/18-17:13:32.500968 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-17:13:32.500968 27                                     Options.env: 0x7f2834b86d00
2024/11/18-17:13:32.500970 27                                      Options.fs: PosixFileSystem
2024/11/18-17:13:32.500971 27                                Options.info_log: 0x7f2759290050
2024/11/18-17:13:32.500971 27                Options.max_file_opening_threads: 16
2024/11/18-17:13:32.500972 27                              Options.statistics: (nil)
2024/11/18-17:13:32.500973 27                               Options.use_fsync: 0
2024/11/18-17:13:32.500974 27                       Options.max_log_file_size: 0
2024/11/18-17:13:32.500975 27                  Options.max_manifest_file_size: 1073741824
2024/11/18-17:13:32.500975 27                   Options.log_file_time_to_roll: 0
2024/11/18-17:13:32.500976 27                       Options.keep_log_file_num: 1000
2024/11/18-17:13:32.500977 27                    Options.recycle_log_file_num: 0
2024/11/18-17:13:32.500978 27                         Options.allow_fallocate: 1
2024/11/18-17:13:32.500978 27                        Options.allow_mmap_reads: 0
2024/11/18-17:13:32.500980 27                       Options.allow_mmap_writes: 0
2024/11/18-17:13:32.500981 27                        Options.use_direct_reads: 0
2024/11/18-17:13:32.500982 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-17:13:32.500983 27          Options.create_missing_column_families: 0
2024/11/18-17:13:32.500984 27                              Options.db_log_dir: 
2024/11/18-17:13:32.500985 27                                 Options.wal_dir: 
2024/11/18-17:13:32.500986 27                Options.table_cache_numshardbits: 6
2024/11/18-17:13:32.500987 27                         Options.WAL_ttl_seconds: 0
2024/11/18-17:13:32.500988 27                       Options.WAL_size_limit_MB: 0
2024/11/18-17:13:32.500989 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-17:13:32.500990 27             Options.manifest_preallocation_size: 4194304
2024/11/18-17:13:32.500991 27                     Options.is_fd_close_on_exec: 1
2024/11/18-17:13:32.500991 27                   Options.advise_random_on_open: 1
2024/11/18-17:13:32.500992 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-17:13:32.501008 27                    Options.db_write_buffer_size: 0
2024/11/18-17:13:32.501008 27                    Options.write_buffer_manager: 0x7f2761e500a0
2024/11/18-17:13:32.501009 27         Options.access_hint_on_compaction_start: 1
2024/11/18-17:13:32.501010 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-17:13:32.501011 27           Options.random_access_max_buffer_size: 1048576
2024/11/18-17:13:32.501012 27                      Options.use_adaptive_mutex: 0
2024/11/18-17:13:32.501012 27                            Options.rate_limiter: (nil)
2024/11/18-17:13:32.501031 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-17:13:32.501033 27                       Options.wal_recovery_mode: 2
2024/11/18-17:13:32.501034 27                  Options.enable_thread_tracking: 0
2024/11/18-17:13:32.501035 27                  Options.enable_pipelined_write: 0
2024/11/18-17:13:32.501037 27                  Options.unordered_write: 0
2024/11/18-17:13:32.501709 27         Options.allow_concurrent_memtable_write: 1
2024/11/18-17:13:32.501722 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-17:13:32.501724 27             Options.write_thread_max_yield_usec: 100
2024/11/18-17:13:32.501726 27            Options.write_thread_slow_yield_usec: 3
2024/11/18-17:13:32.501727 27                               Options.row_cache: None
2024/11/18-17:13:32.501728 27                              Options.wal_filter: None
2024/11/18-17:13:32.501730 27             Options.avoid_flush_during_recovery: 0
2024/11/18-17:13:32.501731 27             Options.allow_ingest_behind: 0
2024/11/18-17:13:32.501732 27             Options.preserve_deletes: 0
2024/11/18-17:13:32.501733 27             Options.two_write_queues: 0
2024/11/18-17:13:32.501734 27             Options.manual_wal_flush: 0
2024/11/18-17:13:32.501736 27             Options.atomic_flush: 0
2024/11/18-17:13:32.501737 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-17:13:32.501738 27                 Options.persist_stats_to_disk: 0
2024/11/18-17:13:32.501739 27                 Options.write_dbid_to_manifest: 0
2024/11/18-17:13:32.501740 27                 Options.log_readahead_size: 0
2024/11/18-17:13:32.501742 27                 Options.file_checksum_gen_factory: Unknown
2024/11/18-17:13:32.501743 27                 Options.best_efforts_recovery: 0
2024/11/18-17:13:32.501744 27                Options.max_bgerror_resume_count: 2147483647
2024/11/18-17:13:32.501745 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-17:13:32.501747 27             Options.allow_data_in_errors: 0
2024/11/18-17:13:32.501748 27             Options.db_host_id: __hostname__
2024/11/18-17:13:32.501758 27             Options.max_background_jobs: 2
2024/11/18-17:13:32.501760 27             Options.max_background_compactions: -1
2024/11/18-17:13:32.501761 27             Options.max_subcompactions: 1
2024/11/18-17:13:32.501762 27             Options.avoid_flush_during_shutdown: 0
2024/11/18-17:13:32.501763 27           Options.writable_file_max_buffer_size: 1048576
2024/11/18-17:13:32.501764 27             Options.delayed_write_rate : 16777216
2024/11/18-17:13:32.501766 27             Options.max_total_wal_size: 0
2024/11/18-17:13:32.501767 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-17:13:32.501768 27                   Options.stats_dump_period_sec: 600
2024/11/18-17:13:32.501769 27                 Options.stats_persist_period_sec: 600
2024/11/18-17:13:32.501770 27                 Options.stats_history_buffer_size: 1048576
2024/11/18-17:13:32.501772 27                          Options.max_open_files: -1
2024/11/18-17:13:32.501773 27                          Options.bytes_per_sync: 0
2024/11/18-17:13:32.501774 27                      Options.wal_bytes_per_sync: 0
2024/11/18-17:13:32.501775 27                   Options.strict_bytes_per_sync: 0
2024/11/18-17:13:32.501776 27       Options.compaction_readahead_size: 0
2024/11/18-17:13:32.501778 27                  Options.max_background_flushes: 1
2024/11/18-17:13:32.501779 27 Compression algorithms supported:
2024/11/18-17:13:32.501826 27 	kZSTD supported: 1
2024/11/18-17:13:32.501832 27 	kXpressCompression supported: 0
2024/11/18-17:13:32.501834 27 	kBZip2Compression supported: 0
2024/11/18-17:13:32.501836 27 	kZSTDNotFinalCompression supported: 1
2024/11/18-17:13:32.501838 27 	kLZ4Compression supported: 0
2024/11/18-17:13:32.501839 27 	kZlibCompression supported: 0
2024/11/18-17:13:32.501840 27 	kLZ4HCCompression supported: 0
2024/11/18-17:13:32.501842 27 	kSnappyCompression supported: 0
2024/11/18-17:13:32.501856 27 Fast CRC32 supported: Not supported on x86
2024/11/18-17:13:32.523513 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/18-17:13:32.552263 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/18-17:13:32.556801 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-17:13:32.557446 27               Options.comparator: leveldb.BytewiseComparator
2024/11/18-17:13:32.557456 27           Options.merge_operator: None
2024/11/18-17:13:32.557458 27        Options.compaction_filter: None
2024/11/18-17:13:32.557460 27        Options.compaction_filter_factory: None
2024/11/18-17:13:32.557461 27  Options.sst_partitioner_factory: None
2024/11/18-17:13:32.557463 27         Options.memtable_factory: SkipListFactory
2024/11/18-17:13:32.557464 27            Options.table_factory: BlockBasedTable
2024/11/18-17:13:32.557684 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2761df00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2761e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-17:13:32.557701 27        Options.write_buffer_size: 67108864
2024/11/18-17:13:32.557703 27  Options.max_write_buffer_number: 2
2024/11/18-17:13:32.557717 27        Options.compression[0]: NoCompression
2024/11/18-17:13:32.557719 27        Options.compression[1]: NoCompression
2024/11/18-17:13:32.557721 27        Options.compression[2]: ZSTD
2024/11/18-17:13:32.557722 27        Options.compression[3]: ZSTD
2024/11/18-17:13:32.557722 27        Options.compression[4]: ZSTD
2024/11/18-17:13:32.557723 27                  Options.bottommost_compression: Disabled
2024/11/18-17:13:32.557724 27       Options.prefix_extractor: nullptr
2024/11/18-17:13:32.557725 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-17:13:32.557726 27             Options.num_levels: 5
2024/11/18-17:13:32.557727 27        Options.min_write_buffer_number_to_merge: 1
2024/11/18-17:13:32.557727 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-17:13:32.557728 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-17:13:32.557729 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-17:13:32.557730 27                  Options.bottommost_compression_opts.level: 32767
2024/11/18-17:13:32.557731 27               Options.bottommost_compression_opts.strategy: 0
2024/11/18-17:13:32.557731 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-17:13:32.557732 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-17:13:32.557733 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-17:13:32.557734 27                  Options.bottommost_compression_opts.enabled: false
2024/11/18-17:13:32.557735 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-17:13:32.557748 27            Options.compression_opts.window_bits: -14
2024/11/18-17:13:32.557750 27                  Options.compression_opts.level: 32767
2024/11/18-17:13:32.557751 27               Options.compression_opts.strategy: 0
2024/11/18-17:13:32.557753 27         Options.compression_opts.max_dict_bytes: 0
2024/11/18-17:13:32.557754 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-17:13:32.557755 27         Options.compression_opts.parallel_threads: 1
2024/11/18-17:13:32.557755 27                  Options.compression_opts.enabled: false
2024/11/18-17:13:32.558078 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-17:13:32.558082 27      Options.level0_file_num_compaction_trigger: 4
2024/11/18-17:13:32.558083 27          Options.level0_slowdown_writes_trigger: 20
2024/11/18-17:13:32.558084 27              Options.level0_stop_writes_trigger: 36
2024/11/18-17:13:32.558085 27                   Options.target_file_size_base: 67108864
2024/11/18-17:13:32.558086 27             Options.target_file_size_multiplier: 2
2024/11/18-17:13:32.558086 27                Options.max_bytes_for_level_base: 268435456
2024/11/18-17:13:32.558087 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-17:13:32.558088 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-17:13:32.558092 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-17:13:32.558093 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-17:13:32.558094 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-17:13:32.558094 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-17:13:32.558095 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-17:13:32.558096 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-17:13:32.558097 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-17:13:32.558097 27       Options.max_sequential_skip_in_iterations: 8
2024/11/18-17:13:32.558098 27                    Options.max_compaction_bytes: 1677721600
2024/11/18-17:13:32.558099 27                        Options.arena_block_size: 1048576
2024/11/18-17:13:32.558100 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-17:13:32.558101 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-17:13:32.558101 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-17:13:32.558102 27                Options.disable_auto_compactions: 0
2024/11/18-17:13:32.558106 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-17:13:32.558107 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-17:13:32.558108 27 Options.compaction_options_universal.size_ratio: 1
2024/11/18-17:13:32.558109 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-17:13:32.558110 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-17:13:32.558111 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-17:13:32.558111 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-17:13:32.558112 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-17:13:32.558113 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-17:13:32.558114 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-17:13:32.558137 27                   Options.table_properties_collectors: 
2024/11/18-17:13:32.558139 27                   Options.inplace_update_support: 0
2024/11/18-17:13:32.558141 27                 Options.inplace_update_num_locks: 10000
2024/11/18-17:13:32.558142 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-17:13:32.558143 27               Options.memtable_whole_key_filtering: 0
2024/11/18-17:13:32.558144 27   Options.memtable_huge_page_size: 0
2024/11/18-17:13:32.558145 27                           Options.bloom_locality: 0
2024/11/18-17:13:32.558146 27                    Options.max_successive_merges: 0
2024/11/18-17:13:32.558147 27                Options.optimize_filters_for_hits: 0
2024/11/18-17:13:32.558147 27                Options.paranoid_file_checks: 0
2024/11/18-17:13:32.558148 27                Options.force_consistency_checks: 1
2024/11/18-17:13:32.558149 27                Options.report_bg_io_stats: 0
2024/11/18-17:13:32.558149 27                               Options.ttl: 2592000
2024/11/18-17:13:32.558150 27          Options.periodic_compaction_seconds: 0
2024/11/18-17:13:32.558151 27                       Options.enable_blob_files: false
2024/11/18-17:13:32.558642 27                           Options.min_blob_size: 0
2024/11/18-17:13:32.558645 27                          Options.blob_file_size: 268435456
2024/11/18-17:13:32.558647 27                   Options.blob_compression_type: NoCompression
2024/11/18-17:13:32.558649 27          Options.enable_blob_garbage_collection: false
2024/11/18-17:13:32.558650 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-17:13:32.558652 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-17:13:32.558653 27          Options.blob_compaction_readahead_size: 0
2024/11/18-17:13:32.597317 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-17:13:32.597330 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/18-17:13:32.605394 27 [db/version_set.cc:4409] Creating manifest 4
2024/11/18-17:13:32.654801 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2759380000
2024/11/18-17:13:32.656917 27 DB pointer 0x7f2759220000
2024/11/18-17:13:32.663107 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-17:13:32.663906 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2761e50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000621 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-17:14:52.101640 85 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/18-17:14:52.152799 85 [db/db_impl/db_impl.cc:699] Shutdown complete
