2024/11/19-09:36:09.298333 28 RocksDB version: 6.29.5
2024/11/19-09:36:09.299614 28 Git sha 0
2024/11/19-09:36:09.299618 28 Compile date 2024-10-30 17:14:26
2024/11/19-09:36:09.299620 28 DB SUMMARY
2024/11/19-09:36:09.299622 28 DB Session ID:  BKH9XO9QUE9YLM82QTPV
2024/11/19-09:36:09.308837 28 CURRENT file:  CURRENT
2024/11/19-09:36:09.308854 28 IDENTITY file:  IDENTITY
2024/11/19-09:36:09.311555 28 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/11/19-09:36:09.311583 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/19-09:36:09.311588 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 1813636 ; 
2024/11/19-09:36:09.311594 28                         Options.error_if_exists: 0
2024/11/19-09:36:09.311597 28                       Options.create_if_missing: 1
2024/11/19-09:36:09.311600 28                         Options.paranoid_checks: 1
2024/11/19-09:36:09.311603 28             Options.flush_verify_memtable_count: 1
2024/11/19-09:36:09.311606 28                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-09:36:09.311608 28                                     Options.env: 0x7fbbfc518d00
2024/11/19-09:36:09.311612 28                                      Options.fs: PosixFileSystem
2024/11/19-09:36:09.311615 28                                Options.info_log: 0x7fbb1f490140
2024/11/19-09:36:09.311618 28                Options.max_file_opening_threads: 16
2024/11/19-09:36:09.311620 28                              Options.statistics: (nil)
2024/11/19-09:36:09.311624 28                               Options.use_fsync: 0
2024/11/19-09:36:09.311626 28                       Options.max_log_file_size: 0
2024/11/19-09:36:09.311629 28                  Options.max_manifest_file_size: 1073741824
2024/11/19-09:36:09.311632 28                   Options.log_file_time_to_roll: 0
2024/11/19-09:36:09.311635 28                       Options.keep_log_file_num: 1000
2024/11/19-09:36:09.311638 28                    Options.recycle_log_file_num: 0
2024/11/19-09:36:09.311641 28                         Options.allow_fallocate: 1
2024/11/19-09:36:09.311644 28                        Options.allow_mmap_reads: 0
2024/11/19-09:36:09.311647 28                       Options.allow_mmap_writes: 0
2024/11/19-09:36:09.311649 28                        Options.use_direct_reads: 0
2024/11/19-09:36:09.311652 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-09:36:09.311655 28          Options.create_missing_column_families: 1
2024/11/19-09:36:09.311658 28                              Options.db_log_dir: 
2024/11/19-09:36:09.311661 28                                 Options.wal_dir: 
2024/11/19-09:36:09.311663 28                Options.table_cache_numshardbits: 6
2024/11/19-09:36:09.311666 28                         Options.WAL_ttl_seconds: 0
2024/11/19-09:36:09.311669 28                       Options.WAL_size_limit_MB: 0
2024/11/19-09:36:09.311672 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-09:36:09.311675 28             Options.manifest_preallocation_size: 4194304
2024/11/19-09:36:09.311678 28                     Options.is_fd_close_on_exec: 1
2024/11/19-09:36:09.311681 28                   Options.advise_random_on_open: 1
2024/11/19-09:36:09.311683 28                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-09:36:09.311695 28                    Options.db_write_buffer_size: 0
2024/11/19-09:36:09.311698 28                    Options.write_buffer_manager: 0x7fbb23060280
2024/11/19-09:36:09.311701 28         Options.access_hint_on_compaction_start: 1
2024/11/19-09:36:09.311704 28  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-09:36:09.311707 28           Options.random_access_max_buffer_size: 1048576
2024/11/19-09:36:09.311710 28                      Options.use_adaptive_mutex: 0
2024/11/19-09:36:09.311712 28                            Options.rate_limiter: (nil)
2024/11/19-09:36:09.311718 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-09:36:09.311721 28                       Options.wal_recovery_mode: 2
2024/11/19-09:36:09.313171 28                  Options.enable_thread_tracking: 0
2024/11/19-09:36:09.313184 28                  Options.enable_pipelined_write: 0
2024/11/19-09:36:09.313187 28                  Options.unordered_write: 0
2024/11/19-09:36:09.313188 28         Options.allow_concurrent_memtable_write: 1
2024/11/19-09:36:09.313190 28      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-09:36:09.313192 28             Options.write_thread_max_yield_usec: 100
2024/11/19-09:36:09.313193 28            Options.write_thread_slow_yield_usec: 3
2024/11/19-09:36:09.313195 28                               Options.row_cache: None
2024/11/19-09:36:09.313196 28                              Options.wal_filter: None
2024/11/19-09:36:09.313198 28             Options.avoid_flush_during_recovery: 0
2024/11/19-09:36:09.313200 28             Options.allow_ingest_behind: 0
2024/11/19-09:36:09.313201 28             Options.preserve_deletes: 0
2024/11/19-09:36:09.313203 28             Options.two_write_queues: 0
2024/11/19-09:36:09.313204 28             Options.manual_wal_flush: 0
2024/11/19-09:36:09.313205 28             Options.atomic_flush: 0
2024/11/19-09:36:09.313207 28             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-09:36:09.313208 28                 Options.persist_stats_to_disk: 0
2024/11/19-09:36:09.313210 28                 Options.write_dbid_to_manifest: 0
2024/11/19-09:36:09.313211 28                 Options.log_readahead_size: 0
2024/11/19-09:36:09.313212 28                 Options.file_checksum_gen_factory: Unknown
2024/11/19-09:36:09.313214 28                 Options.best_efforts_recovery: 0
2024/11/19-09:36:09.313216 28                Options.max_bgerror_resume_count: 2147483647
2024/11/19-09:36:09.313217 28            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-09:36:09.313219 28             Options.allow_data_in_errors: 0
2024/11/19-09:36:09.313220 28             Options.db_host_id: __hostname__
2024/11/19-09:36:09.313225 28             Options.max_background_jobs: 2
2024/11/19-09:36:09.313227 28             Options.max_background_compactions: -1
2024/11/19-09:36:09.313228 28             Options.max_subcompactions: 1
2024/11/19-09:36:09.313230 28             Options.avoid_flush_during_shutdown: 0
2024/11/19-09:36:09.313231 28           Options.writable_file_max_buffer_size: 1048576
2024/11/19-09:36:09.313232 28             Options.delayed_write_rate : 16777216
2024/11/19-09:36:09.313234 28             Options.max_total_wal_size: 0
2024/11/19-09:36:09.313235 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-09:36:09.313237 28                   Options.stats_dump_period_sec: 600
2024/11/19-09:36:09.313238 28                 Options.stats_persist_period_sec: 600
2024/11/19-09:36:09.313240 28                 Options.stats_history_buffer_size: 1048576
2024/11/19-09:36:09.313241 28                          Options.max_open_files: -1
2024/11/19-09:36:09.313242 28                          Options.bytes_per_sync: 0
2024/11/19-09:36:09.313244 28                      Options.wal_bytes_per_sync: 0
2024/11/19-09:36:09.313245 28                   Options.strict_bytes_per_sync: 0
2024/11/19-09:36:09.313246 28       Options.compaction_readahead_size: 0
2024/11/19-09:36:09.313248 28                  Options.max_background_flushes: 1
2024/11/19-09:36:09.313249 28 Compression algorithms supported:
2024/11/19-09:36:09.313253 28 	kZSTD supported: 1
2024/11/19-09:36:09.313255 28 	kXpressCompression supported: 0
2024/11/19-09:36:09.313257 28 	kBZip2Compression supported: 0
2024/11/19-09:36:09.313258 28 	kZSTDNotFinalCompression supported: 1
2024/11/19-09:36:09.313260 28 	kLZ4Compression supported: 0
2024/11/19-09:36:09.313262 28 	kZlibCompression supported: 0
2024/11/19-09:36:09.313263 28 	kLZ4HCCompression supported: 0
2024/11/19-09:36:09.313265 28 	kSnappyCompression supported: 0
2024/11/19-09:36:09.313273 28 Fast CRC32 supported: Not supported on x86
2024/11/19-09:36:09.335204 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/11/19-09:36:09.341817 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-09:36:09.341830 28               Options.comparator: leveldb.BytewiseComparator
2024/11/19-09:36:09.341832 28           Options.merge_operator: None
2024/11/19-09:36:09.341833 28        Options.compaction_filter: None
2024/11/19-09:36:09.341834 28        Options.compaction_filter_factory: None
2024/11/19-09:36:09.341835 28  Options.sst_partitioner_factory: None
2024/11/19-09:36:09.341836 28         Options.memtable_factory: SkipListFactory
2024/11/19-09:36:09.341837 28            Options.table_factory: BlockBasedTable
2024/11/19-09:36:09.341860 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb230006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb23060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-09:36:09.341861 28        Options.write_buffer_size: 67108864
2024/11/19-09:36:09.341862 28  Options.max_write_buffer_number: 2
2024/11/19-09:36:09.341864 28        Options.compression[0]: NoCompression
2024/11/19-09:36:09.341865 28        Options.compression[1]: NoCompression
2024/11/19-09:36:09.341866 28        Options.compression[2]: ZSTD
2024/11/19-09:36:09.341867 28        Options.compression[3]: ZSTD
2024/11/19-09:36:09.341868 28        Options.compression[4]: ZSTD
2024/11/19-09:36:09.341869 28                  Options.bottommost_compression: Disabled
2024/11/19-09:36:09.341870 28       Options.prefix_extractor: nullptr
2024/11/19-09:36:09.341871 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-09:36:09.341872 28             Options.num_levels: 5
2024/11/19-09:36:09.341873 28        Options.min_write_buffer_number_to_merge: 1
2024/11/19-09:36:09.341874 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-09:36:09.341875 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-09:36:09.341876 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-09:36:09.341877 28                  Options.bottommost_compression_opts.level: 32767
2024/11/19-09:36:09.341878 28               Options.bottommost_compression_opts.strategy: 0
2024/11/19-09:36:09.341878 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-09:36:09.341879 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-09:36:09.341880 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-09:36:09.341881 28                  Options.bottommost_compression_opts.enabled: false
2024/11/19-09:36:09.341882 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-09:36:09.341883 28            Options.compression_opts.window_bits: -14
2024/11/19-09:36:09.341884 28                  Options.compression_opts.level: 32767
2024/11/19-09:36:09.341885 28               Options.compression_opts.strategy: 0
2024/11/19-09:36:09.341886 28         Options.compression_opts.max_dict_bytes: 0
2024/11/19-09:36:09.341887 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-09:36:09.341888 28         Options.compression_opts.parallel_threads: 1
2024/11/19-09:36:09.342605 28                  Options.compression_opts.enabled: false
2024/11/19-09:36:09.342614 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-09:36:09.342616 28      Options.level0_file_num_compaction_trigger: 4
2024/11/19-09:36:09.342617 28          Options.level0_slowdown_writes_trigger: 20
2024/11/19-09:36:09.342619 28              Options.level0_stop_writes_trigger: 36
2024/11/19-09:36:09.342620 28                   Options.target_file_size_base: 67108864
2024/11/19-09:36:09.342621 28             Options.target_file_size_multiplier: 2
2024/11/19-09:36:09.342622 28                Options.max_bytes_for_level_base: 268435456
2024/11/19-09:36:09.342623 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-09:36:09.342624 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-09:36:09.342629 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-09:36:09.342631 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-09:36:09.342632 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-09:36:09.342633 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-09:36:09.342634 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-09:36:09.342635 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-09:36:09.342636 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-09:36:09.342637 28       Options.max_sequential_skip_in_iterations: 8
2024/11/19-09:36:09.342638 28                    Options.max_compaction_bytes: 1677721600
2024/11/19-09:36:09.342640 28                        Options.arena_block_size: 1048576
2024/11/19-09:36:09.342641 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-09:36:09.342642 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-09:36:09.342643 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-09:36:09.342644 28                Options.disable_auto_compactions: 0
2024/11/19-09:36:09.342650 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-09:36:09.342652 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-09:36:09.342653 28 Options.compaction_options_universal.size_ratio: 1
2024/11/19-09:36:09.342654 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-09:36:09.342655 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-09:36:09.342656 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-09:36:09.342657 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-09:36:09.342659 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-09:36:09.342660 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-09:36:09.342661 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-09:36:09.342669 28                   Options.table_properties_collectors: 
2024/11/19-09:36:09.342671 28                   Options.inplace_update_support: 0
2024/11/19-09:36:09.342672 28                 Options.inplace_update_num_locks: 10000
2024/11/19-09:36:09.342693 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-09:36:09.342696 28               Options.memtable_whole_key_filtering: 0
2024/11/19-09:36:09.342697 28   Options.memtable_huge_page_size: 0
2024/11/19-09:36:09.342699 28                           Options.bloom_locality: 0
2024/11/19-09:36:09.342700 28                    Options.max_successive_merges: 0
2024/11/19-09:36:09.342701 28                Options.optimize_filters_for_hits: 0
2024/11/19-09:36:09.342702 28                Options.paranoid_file_checks: 0
2024/11/19-09:36:09.342703 28                Options.force_consistency_checks: 1
2024/11/19-09:36:09.342704 28                Options.report_bg_io_stats: 0
2024/11/19-09:36:09.342705 28                               Options.ttl: 2592000
2024/11/19-09:36:09.342707 28          Options.periodic_compaction_seconds: 0
2024/11/19-09:36:09.343856 28                       Options.enable_blob_files: false
2024/11/19-09:36:09.343868 28                           Options.min_blob_size: 0
2024/11/19-09:36:09.343871 28                          Options.blob_file_size: 268435456
2024/11/19-09:36:09.343875 28                   Options.blob_compression_type: NoCompression
2024/11/19-09:36:09.343878 28          Options.enable_blob_garbage_collection: false
2024/11/19-09:36:09.343880 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-09:36:09.343887 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-09:36:09.343890 28          Options.blob_compaction_readahead_size: 0
2024/11/19-09:36:09.346659 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/19-09:36:09.346674 28               Options.comparator: leveldb.BytewiseComparator
2024/11/19-09:36:09.346677 28           Options.merge_operator: None
2024/11/19-09:36:09.346679 28        Options.compaction_filter: None
2024/11/19-09:36:09.346681 28        Options.compaction_filter_factory: None
2024/11/19-09:36:09.346683 28  Options.sst_partitioner_factory: None
2024/11/19-09:36:09.346685 28         Options.memtable_factory: SkipListFactory
2024/11/19-09:36:09.346687 28            Options.table_factory: BlockBasedTable
2024/11/19-09:36:09.346723 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb230006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb23060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-09:36:09.346726 28        Options.write_buffer_size: 67108864
2024/11/19-09:36:09.346728 28  Options.max_write_buffer_number: 2
2024/11/19-09:36:09.346730 28        Options.compression[0]: NoCompression
2024/11/19-09:36:09.346732 28        Options.compression[1]: NoCompression
2024/11/19-09:36:09.346735 28        Options.compression[2]: ZSTD
2024/11/19-09:36:09.346737 28        Options.compression[3]: ZSTD
2024/11/19-09:36:09.346739 28        Options.compression[4]: ZSTD
2024/11/19-09:36:09.346741 28                  Options.bottommost_compression: Disabled
2024/11/19-09:36:09.346743 28       Options.prefix_extractor: nullptr
2024/11/19-09:36:09.346744 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-09:36:09.346746 28             Options.num_levels: 5
2024/11/19-09:36:09.346748 28        Options.min_write_buffer_number_to_merge: 1
2024/11/19-09:36:09.346750 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-09:36:09.346752 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-09:36:09.346754 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-09:36:09.346756 28                  Options.bottommost_compression_opts.level: 32767
2024/11/19-09:36:09.346758 28               Options.bottommost_compression_opts.strategy: 0
2024/11/19-09:36:09.346760 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-09:36:09.346761 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-09:36:09.346763 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-09:36:09.347251 28                  Options.bottommost_compression_opts.enabled: false
2024/11/19-09:36:09.347299 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-09:36:09.347301 28            Options.compression_opts.window_bits: -14
2024/11/19-09:36:09.347302 28                  Options.compression_opts.level: 32767
2024/11/19-09:36:09.347303 28               Options.compression_opts.strategy: 0
2024/11/19-09:36:09.347304 28         Options.compression_opts.max_dict_bytes: 0
2024/11/19-09:36:09.347305 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-09:36:09.347306 28         Options.compression_opts.parallel_threads: 1
2024/11/19-09:36:09.347307 28                  Options.compression_opts.enabled: false
2024/11/19-09:36:09.347308 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-09:36:09.347309 28      Options.level0_file_num_compaction_trigger: 4
2024/11/19-09:36:09.347310 28          Options.level0_slowdown_writes_trigger: 20
2024/11/19-09:36:09.347311 28              Options.level0_stop_writes_trigger: 36
2024/11/19-09:36:09.347311 28                   Options.target_file_size_base: 67108864
2024/11/19-09:36:09.347312 28             Options.target_file_size_multiplier: 2
2024/11/19-09:36:09.347313 28                Options.max_bytes_for_level_base: 268435456
2024/11/19-09:36:09.347314 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-09:36:09.347315 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-09:36:09.347320 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-09:36:09.347321 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-09:36:09.347322 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-09:36:09.347323 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-09:36:09.347324 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-09:36:09.347325 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-09:36:09.347326 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-09:36:09.347327 28       Options.max_sequential_skip_in_iterations: 8
2024/11/19-09:36:09.347328 28                    Options.max_compaction_bytes: 1677721600
2024/11/19-09:36:09.347329 28                        Options.arena_block_size: 1048576
2024/11/19-09:36:09.347330 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-09:36:09.347331 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-09:36:09.347332 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-09:36:09.347333 28                Options.disable_auto_compactions: 0
2024/11/19-09:36:09.347339 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-09:36:09.347341 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-09:36:09.347342 28 Options.compaction_options_universal.size_ratio: 1
2024/11/19-09:36:09.347343 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-09:36:09.347344 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-09:36:09.347345 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-09:36:09.347346 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-09:36:09.347348 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-09:36:09.347349 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-09:36:09.347350 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-09:36:09.347357 28                   Options.table_properties_collectors: 
2024/11/19-09:36:09.347358 28                   Options.inplace_update_support: 0
2024/11/19-09:36:09.347359 28                 Options.inplace_update_num_locks: 10000
2024/11/19-09:36:09.347360 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-09:36:09.347790 28               Options.memtable_whole_key_filtering: 0
2024/11/19-09:36:09.347797 28   Options.memtable_huge_page_size: 0
2024/11/19-09:36:09.347799 28                           Options.bloom_locality: 0
2024/11/19-09:36:09.347800 28                    Options.max_successive_merges: 0
2024/11/19-09:36:09.347801 28                Options.optimize_filters_for_hits: 0
2024/11/19-09:36:09.347802 28                Options.paranoid_file_checks: 0
2024/11/19-09:36:09.347803 28                Options.force_consistency_checks: 1
2024/11/19-09:36:09.347804 28                Options.report_bg_io_stats: 0
2024/11/19-09:36:09.347805 28                               Options.ttl: 2592000
2024/11/19-09:36:09.347806 28          Options.periodic_compaction_seconds: 0
2024/11/19-09:36:09.347807 28                       Options.enable_blob_files: false
2024/11/19-09:36:09.347809 28                           Options.min_blob_size: 0
2024/11/19-09:36:09.347810 28                          Options.blob_file_size: 268435456
2024/11/19-09:36:09.347811 28                   Options.blob_compression_type: NoCompression
2024/11/19-09:36:09.347812 28          Options.enable_blob_garbage_collection: false
2024/11/19-09:36:09.347813 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-09:36:09.347817 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-09:36:09.347818 28          Options.blob_compaction_readahead_size: 0
2024/11/19-09:36:09.355872 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/19-09:36:09.355893 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/19-09:36:09.355897 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/19-09:36:09.370105 28 [db/version_set.cc:4409] Creating manifest 15
2024/11/19-09:36:09.409517 28 EVENT_LOG_v1 {"time_micros": 1732008969409505, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/11/19-09:36:09.409524 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/11/19-09:36:09.409527 28 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/11/19-09:36:09.583902 28 EVENT_LOG_v1 {"time_micros": 1732008969583870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 754213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 752645, "index_size": 643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152027, "raw_average_key_size": 48, "raw_value_size": 402825, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 23511, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732008969, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bd0afa49-c7e3-4fff-817b-540053e7c74d", "db_session_id": "BKH9XO9QUE9YLM82QTPV", "orig_file_number": 16}}
2024/11/19-09:36:09.584505 28 [db/version_set.cc:4409] Creating manifest 17
2024/11/19-09:36:09.632218 28 EVENT_LOG_v1 {"time_micros": 1732008969632206, "job": 1, "event": "recovery_finished"}
2024/11/19-09:36:09.713308 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-09:36:09.717116 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-09:36:09.717884 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb1f590700
2024/11/19-09:36:09.723094 28 DB pointer 0x7fbb1f421c00
2024/11/19-09:36:12.724095 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/19-09:36:12.724116 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 26 writes, 26 keys, 22 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 22 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   736.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      1/0   736.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb23060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000384 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb23060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000384 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
